[ids]
1a2c:6004



[main]

rightalt = _
leftalt = overload(alt, esc)
rightcontrol = end
rightmeta = rightcontrol
compose = rightalt
shift = oneshot(shift)
kpminus = volumedown
kpplus = volumeup


#this need to run this before its working
#xfconf-query -c xfce4-keyboard-shortcuts -p "/xfwm4/custom/<Primary><Alt>1" 
#repeat for all workspaces keys
#xfconf-query -c xfce4-keyboard-shortcuts -lv | grep workspace
kp1 = C-A-1
kp2 = C-A-2
kp3 = C-A-3
kp4 = C-A-4
kp5 = C-A-5
kp6 = C-A-6
kp7 = C-A-7
kp8 = C-A-8


